# brooklyn-redirector

./: pom.xml
src/main/java/org/apache/brooklyn/redirector/filter/: OauthFilter.java
src/main/resources/OSGI-INF/: org.apache.brooklyn.redirector.filter.OauthFilter.xml
src/main/resources/ui-module/: config.yaml
src/main/webapp/OSGI-INF/: org.apache.brooklyn.redirector.filter.OauthFilter.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/redirector/: index.jsp  redirector.html
